package com.javateam.jse;

public class JavaEx37 {

	public static void main(String[] args) {
		
		// 배열(array)
		// 같은 자료형 -> 다수 : 배열
		// 자료형 발전 단계
		// 단순 기본(원시) 자료형 1:1 (낱개 자료 수용)
		// 기본 자료형은 (현재) 최대 8바이트까지만 자료를 수용
		// 그 이상 크기의 자료 => 참조 자료형
		// ex) 문자열형 => (메모리 주소) 참조 자료형
		// ex) 쇼핑몰 사무실 ---> 물류 창고 : 별도로 구성
		// 배열 : 참조 자료형 구조 
		
		//배열 변수 선언 (메모리 주소 할당x)
		//int arr[];
		//int []arr;
		
		//int arr[] = new int[]; // x => 배열의 공간 갯수 명시가 안됐음.
		//int arr[3]; => x
		
		int arr[] = new int[3]; // 배열 변수의 선언 // 배열 변수의 메모리 공간 할당 (allocation)
		
		arr = new int[2];
		// 공간에 대해 재할당 가능 // 늘리거나 줄이거나 가능하다.
		
		// 배열(참조 자료형)은 지역변수 일지라도 개별 요소들이 기본값을 가짐
		// ex) int 배열 => 0
		// arr[0] = 1; // 개별 요소에 값을 대입 하는 방법
		// arr[-1] = 1; => x // 예외 처리 메세지 출력 : 에러 메세지 // 배열의 경계를 넘었다는 에러
		
		//arr[3] = 2;
		//컴파일러에서는 정상적으로 바이트 코드 생성
		//실행(runtime) 시 에러
		
		//배열의 요소 : 3개
		// idx : 0, 1, 2(o)  // 3(x)
		
		//배열의 길이(요소의 크기)
		System.out.println("배열의 갯수 : " + arr.length);
		
		System.out.println("배열의 첫번째 요소 : "+ arr[0]);
		
		// 궁금점: 
		// 1. 선언된 배열 한자리 마다 다른 변수 타입으로 바꿀 수 있을지?
		// - 오브젝트 형태면 특정 몇번째 요소에 대한 데이터 타입 변경 가능
		// - object 타입의 선언으로 각 요소별로 지정 가능 // + 요소 안에 별도로 또 다른 배열 선언이 가능함.
		
		
		// 2. 배열의 시작을 0이 아닌 -1 이나 임의의 숫자로 시작하게 가능한지?
		// - 불가능 / 기본적으로 0 에서 부터 할당하여 들어가기 때문에 어렵다.
		
		//---------------------------------------------------------
		
		// new : (배열)객체 생성 연산자
		// = > 참조형
		// 배열 자체는 참조형이 맞지만, 그 안의 요소는 아님.
		
	}

}
